//                         number 
//                         /   \
//                        int  float

//  数値型は2種類ある
//  intで示される整数はそのまま整数でfloatはdecimalで小数点を10進数で処理をする
//  例えば, 「4」という数値はデフォルトで整数だが、floatリテラルの場合のみfloatと互換性をもつ
// numberはint, float両方定義できる

//コンフリクトが起きず正常に動く
a: int
a: 4

// numberなのでコンフリクト起きず
c: int
c: 4.0

// デフォルトでintが適用
d: 6

e: [
    1_234, //1234
    5M,    // 5_000_000
    1.5Gi  // 1_610_612_736
    0x1000_0000 // 268_435_456
]


