// cueにエラーがあると_|_になる
// 論理的には全てのエラーが同じ
// エラーとnullは違う


// 4, 5がコンフリクトを起こす
a: 4
a: 5

// 2,3でコンフリクトを起こす
l: [1,2]
l : [1, 3]

// インデックスエラーが起きる
list: [0,1,2]
val: list[3]