// cueは厳密にはraw文字列をサポートしていない
// 文字列リテラルの両端に同数のハッシュ記号で囲みバックスラッシュの後に任意の数のハッシュ記号を定義することでエスケープデリミタを変更できる

msg1: #"アイウエオ "\U0001F604" renders as \#U0001F604"#

msg2: ##"""
    #"d"#
"""##